{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "EduVerse"
    }
  },
  "JwtSettings": {
    "Issuer": "EduVerseIssuer",
    "Audience": "EduVerseAudience",
    "SecretKey": "3Ytv$G2h4=Vz!5nL#x9k1@Uc6+SwM*Qd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EduVerseDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ICourseRepository": "Server=(localdb)\\mssqllocaldb;Database=ICourseRepository-d9d5d757-2a97-43c7-89cb-1f4fa9827be5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}